{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "seed": "npm run seed --prefix backend",
    "install:backend": "npm install --prefix backend"
  }
}
